# pegabpmnconverter

Pega-Flowable-Converter/: ConverterFlowable.bpmn20.xml  pom.xml
Pega-Flowable-Converter/src/main/java/org/camunda/bpmn/generator/: BPMNGenFromPegaFlowable.java
PegaToFlowable/: ConverterFlowable.bpmn20.xml  pom.xml
PegaToFlowable/src/main/java/com/example/converter/: PegaProcessConverter.java  PegaToBPMNConverter.java  PegaToFlowableConverter.java
